<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/graphjournal.css" rel="stylesheet">
	<title>GraphJournal</title>
</head>

<body>
	<div class="container mt-3">
		<div class="card">
			<div id="editor" class="card-body" contenteditable="true">The best thing about waking up at 3am and is [wakeupTime, 8:00AM] and then afterwards</div>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/graphjournal.js"></script>
</body>

</html>